{
  "name": "drawboard",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "start:web": "cd apps/drawboard-fe && pnpm run start",
    "start:backend": "cd apps/http-backend && pnpm run start",
    "start:ws": "cd apps/ws-backend && pnpm run start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.16.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}