{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "BACKEND_URL",
    "WS_URL",
    "NEXT_PUBLIC_BACKEND_URL",
    "NEXT_PUBLIC_WS_URL"
  ],
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "env": [
        "DATABASE_URL",
        "BACKEND_URL",
        "WS_URL",
        "NEXT_PUBLIC_BACKEND_URL",
        "NEXT_PUBLIC_WS_URL"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "env": [
        "DATABASE_URL",
        "BACKEND_URL",
        "WS_URL",
        "NEXT_PUBLIC_BACKEND_URL",
        "NEXT_PUBLIC_WS_URL"
      ],
      "cache": false,
      "persistent": true
    }
  }
}