{
  "version": 2,
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../.. && bun run db:generate",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
